PORT=8080
BASE_URL=https://SEU-SERVICO.onrender.com
ML_CLIENT_ID=COLOQUE_AQUI
ML_CLIENT_SECRET=COLOQUE_AQUI
ML_REDIRECT_URI=https://SEU-SERVICO.onrender.com/oauth/callback
ML_SITE_ID=MLB
SESSION_SECRET=30e7f5b7b819c8c5adca327f09b63182
